[

    {
    "keys": ["shift+enter"],
    "command": "run_multiple_commands",
    "args": {
        "commands": [
            {"command": "move", "args": {"by": "characters", "forward": true} }
        ]
    },
    "context":
    [
        { "key": "preceding_text", "operator": "regex_contains", "operand": "[)\\]}'\"]$", "match_all": true},
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
},

{
    "keys": ["shift+enter"],
    "command": "run_multiple_commands",
    "args": {
        "commands": [
            {"command": "move", "args": {"by": "characters", "forward": true} },
        ]
    },
    "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]}'\"]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
},

{
    "keys": ["shift+enter"],
    "command": "run_multiple_commands",
    "args": {
        "commands": [
            {"command": "move_to", "args": {"to": "brackets"} },
        ]
    },
    "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[(\\[{]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
},

{
    "keys": ["shift+enter"],
    "command": "run_multiple_commands",
    "args": {
        "commands": [
            {"command": "move_to", "args": {"to": "brackets"} },
            {"command": "move", "args": {"by": "characters", "forward": true} },
        ]
    },
    "context":
    [
        { "key": "following_text", "operator": "not_regex_contains", "operand": "^[)\\]}'\"]", "match_all": true },
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[)\\]}'\"]$", "match_all": true},
        { "key": "following_text", "operator": "not_regex_contains", "operand": "^[(\\[{]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
},

	{ "keys": ["ctrl+alt+pageup"], "command": "fold" },
	{ "keys": ["ctrl+alt+pagedown"], "command": "unfold" },

    { "keys": ["alt+b"], "command": "show_panel", "args": {"panel": "output.exec"}},
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file":"Packages/User/semicolonAtEndOfLine.sublime-macro"}},
    { "keys": ["ctrl+shift+alt+i"], "command": "run_macro_file", "args": {"file":"Packages/User/importClassName.sublime-macro"}},
    { "keys": ["ctrl+shift+alt+p"], "command": "run_macro_file", "args": {"file":"Packages/User/copyPackageName.sublime-macro"}},
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+o"], "command": "optimize_imports"}
]